{
    "name": "@demonstrandum/simp-o-matic",
    "description": "Simp'O'matic is a fren-ly Discord bot.",
    "keywords": [
        "discord",
        "bot",
        "simp"
    ],
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/"
    },
    "license": "AGPL-3.0",
    "author": "Sammy, Danny, Bruno, Accelarion, jack-javana and friends",
    "version": "1.2.0",
    "engines": {
        "node": ">=14.0.0",
        "yarn": ">=1.22.0"
    },
    "main": "./build/main.js",
    "types": "./build/main.d.ts",
    "scripts": {
        "build": "node -v && . ./build.sh",
        "reset": "rm -rf ./build ./node_modules ./yarn.lock ./packages-lock.json",
        "start": "node . --unhandled-rejections=none",
        "quick": ". ./build.sh && yarn run start",
        "deploy-scale": "heroku scale web=0 worker=1 -a simp-o-matic",
        "deploy-restart": "heroku restart -a simp-o-matic",
        "lint": "tslint --project ."
    },
    "homepage": "https://github.com/Demonstrandum/simpomatic",
    "repository": {
        "type": "git",
        "url": "git://github.com/Demonstrandum/Simp-O-Matic.git"
    },
    "bugs": {
        "url": "https://github.com/Demonstrandum/simpomatic/issues"
    },
    "dependencies": {
        "@discordjs/opus": "^0.3.3",
        "@typeit/discord": "^5.0.0",
        "@types/node": "^13.9.3",
        "@types/node-fetch": "^2.5.5",
        "@types/nodegit": "^0.26.3",
        "@types/ws": "^7.2.2",
        "DoseBot-Redux": "file:./lib/drug-o-matic",
        "cowsay": "^1.4.0",
        "deepcopy": "^2.0.0",
        "discord-api-types": "discordjs/discord-api-types#main",
        "discord.js": "discordjs/discord.js#master",
        "erlpack": "discord/erlpack",
        "ffmpeg-static": "^4.3.0",
        "figlet": "^1.3.0",
        "figlet-cli": "^0.1.1",
        "fortune-teller": "^0.1.2",
        "google-auth-library": "^6.1.3",
        "googleapis": "^66.0.0",
        "jimp": "^0.14.0",
        "jsonblob": "^1.0.1",
        "node-fetch": "^2.6.1",
        "node-forge": "^0.10.0",
        "nodegit": "^0.27.0",
        "reflect-metadata": "^0.1.13",
        "request": "^2.34",
        "sodium": "^3.0.2",
        "tslib": "^1.11.1",
        "typescript": "^4.2.4",
        "tz-lookup": "^6.0.0",
        "unirest": "^0.6.0",
        "utf-8-validate": "^5.0.5",
        "zlib-sync": "^0.1.7"
    },
    "devDependencies": {
        "tslint": "^6.1.0"
    }
}
